# browserup-proxy

./: .gitignore  CHANGELOG.md  README.md  build.gradle  requirements.txt  settings.gradle
browserup-proxy-core/: build.gradle
browserup-proxy-core/src/main/java/com/browserup/bup/: BrowserUpProxy.java  BrowserUpProxyServer.java  MitmProxyServer.java
browserup-proxy-core/src/main/java/com/browserup/bup/assertion/: HarEntryAssertion.java  ResponseTimeLessThanOrEqualAssertion.java
browserup-proxy-core/src/main/java/com/browserup/bup/client/: ClientUtil.java
browserup-proxy-core/src/main/java/com/browserup/bup/filters/: AllowlistFilter.java  AutoBasicAuthFilter.java  BlocklistFilter.java  BrowserUpHttpFilterChain.java  HarCaptureFilter.java  HttpConnectHarCaptureFilter.java  HttpsAwareFiltersAdapter.java  HttpsOriginalHostCaptureFilter.java  RequestFilterAdapter.java  ResponseFilterAdapter.java  RewriteUrlFilter.java  ServerResponseCaptureFilter.java  WebSocketCaptureFilter.java  WebSocketFrame.java  WebSocketHandshakeFilter.java  WebSocketListener.java
browserup-proxy-core/src/main/java/com/browserup/bup/mitmproxy/: MitmProxyProcessManager.java  NetworkUtils.java
browserup-proxy-core/src/main/java/com/browserup/bup/proxy/: Allowlist.java  BlocklistEntry.java
browserup-proxy-core/src/main/java/com/browserup/bup/util/: BrowserUpHttpUtil.java  BrowserUpProxyUtil.java  HttpMessageContents.java  HttpObjectUtil.java
browserup-proxy-core/src/main/java/com/browserup/bup/websocket/: WebSocketCapturingChannelHandler.java  WebSocketListener.java  WebSocketMessage.java
browserup-proxy-core/src/main/java/com/browserup/harreader/: HarReader.java  HarReaderException.java  HarReaderMode.java
browserup-proxy-core/src/main/java/com/browserup/harreader/filter/: HarEntriesFilter.java  HarEntriesUrlPatternFilter.java  HarLogFilter.java
browserup-proxy-core/src/main/java/com/browserup/harreader/jackson/: DefaultMapperFactory.java  ExceptionIgnoringDateDeserializer.java  ExceptionIgnoringIntegerDeserializer.java  MapperFactory.java
browserup-proxy-core/src/main/java/com/browserup/harreader/model/: Har.java  HarEntry.java  HarHeader.java  HarLog.java  HarPageTiming.java  HarQueryParam.java  HarRequest.java  HarResponse.java
browserup-proxy-core/src/main/resources/com/browserup/bup/: version
browserup-proxy-core/src/main/resources/mitmproxy/: bu_addons_manager.py  har_dump.py  http_connect_capture.py  proxy_manager.py
browserup-proxy-core/src/main/resources/sslSupport/: README.md  ca-certificate-ec.cer  ca-certificate-rsa.cer  ca-keystore-ec.p12  ca-keystore-rsa.p12  ca-private-key-ec.pem  ca-private-key-rsa.pem
browserup-proxy-core/src/test/groovy/com/browserup/bup/: MitmProxyProcessManagerTest.groovy
browserup-proxy-core/src/test/groovy/com/browserup/bup/assertion/: ResponseTimeLessThanOrEqualAssertionTest.groovy
browserup-proxy-core/src/test/groovy/com/browserup/bup/filters/: RewriteUrlFilterTest.groovy
browserup-proxy-core/src/test/groovy/com/browserup/bup/mitmproxy/: AbsentHarTest.groovy  AdditionalHeadersTest.groovy  AllowlistTest.groovy  AutoAuthTest.groovy  BlocklistTest.groovy  ChainedProxyAuthTest.groovy  DefaultHarPageTest.groovy  DefaultStepIdTest.groovy  GetHarTest.groovy  HarValidationTest.groovy  LatencyTest.groovy  NewHarTest.groovy  RewriteUrlFilterTest.groovy  UnbalancedHarEntriesTest.groovy
browserup-proxy-core/src/test/groovy/com/browserup/bup/proxy/: AbsentHarTest.groovy  AllowlistTest.groovy  AutoAuthTest.groovy  BindAddressTest.groovy  BlacklistTest.groovy  BlocklistTest.groovy  ChainedProxyAuthTest.groovy  DefaultStepIdTest.groovy  FilterChainTest.groovy  GetHarTest.groovy  HarValidationTest.groovy  NewHarTest.groovy  RemapHostsTest.groovy  RewriteRuleTest.groovy  RewriteUrlFilterTest.groovy  WhitelistTest.groovy
browserup-proxy-core/src/test/java/com/browserup/bup/: BrowserUpProxyServerTest.java  MitmProxyProcessManagerTest.java
browserup-proxy-core/src/test/java/com/browserup/bup/assertion/: AllUrlResponsesTimeWithinTest.java  MostRecentUrlResponseTimeLessThanOrEqualTest.java  ResponseTimeLessThanOrEqualAssertionTest.java
browserup-proxy-core/src/test/java/com/browserup/bup/filters/: WebSocketCaptureFilterTest.java  WebSocketHandshakeFilterTest.java
browserup-proxy-core/src/test/java/com/browserup/bup/mitmproxy/: AbsentHarTest.java  AdditionalHeadersTest.java  AllowlistTest.java  AutoAuthTest.java  BlocklistTest.java  ChainedProxyAuthTest.java  DefaultHarPageTest.java  DefaultStepIdTest.java  GetHarTest.java  HarValidationTest.java  LatencyTest.java  NewHarTest.java  RewriteUrlFilterTest.java  UnbalancedHarEntriesTest.java
browserup-proxy-core/src/test/java/com/browserup/bup/proxy/: AbsentHarTest.java  AllowlistTest.java  AutoAuthTest.java  BindAddressTest.java  BlocklistTest.java  ChainedProxyAuthTest.java  DefaultStepIdTest.java  FilterChainTest.java  GetHarTest.java  HarValidationTest.java  InterceptorTest.java  NetworkTest.java  NewHarTest.java  NonProxyChainTest.java  QuiescenceTest.java  RemapHostsTest.java  RewriteRuleTest.java  RewriteUrlFilterTest.java  WebSocketListenerTest.java  WebSocketTest.java
browserup-proxy-core/src/test/java/com/browserup/bup/util/: BrowserUpHttpUtilTest.java
browserup-proxy-core/src/test/java/com/browserup/harreader/: HarReaderTest.java
browserup-proxy-core/src/test/java/com/browserup/harreader/filter/: HarEntryFilterTest.java  (+1 more)
browserup-proxy-core/src/test/resources/: sstoehr.har
browserup-proxy-dist/: build.gradle
browserup-proxy-mitm/: README.md  build.gradle
browserup-proxy-rest/: build.gradle
browserup-proxy-rest-clients/: build.gradle
browserup-proxy-rest-clients/src/test/groovy/com/browserup/bup/: WithRunningProxyRestTest.groovy
browserup-proxy-rest-clients/src/test/java/com/browserup/bup/: WithRunningProxyRestTest.java
browserup-proxy-rest-clients/src/test/javascript/: Dockerfile
browserup-proxy-rest-clients/src/test/python/: Dockerfile
browserup-proxy-rest-clients/src/test/ruby/: Dockerfile
browserup-proxy-rest/src/main/java/com/browserup/bup/: FooResource.java
(+236 files in other folders)
