plugins {
    id 'groovy'
    id 'java-library'
}

archivesBaseName = 'browserup-proxy-core'

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            if (project.hasProperty("ossrhUsername") && project.hasProperty("ossrhPassword")) {
                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }

                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }
            }

            pom.project {
                name 'browserup-proxy-core'
                description 'BrowserUp Proxy - Core'
                url 'https://github.com/valfirst/browserup-proxy'
                packaging 'jar'

                scm {
                    connection 'scm:git:git@github.com:valfirst/browserup-proxy.git'
                    developerConnection 'scm:git:git@github.com:valfirst/browserup-proxy.git'
                    url 'https://github.com/valfirst/browserup-proxy/tree/master/browserup-proxy-core'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'valfirst'
                        name 'Valery Yatsynovich'
                        email 'valeryyatsynovich@gmail.com'
                    }
                }
            }
        }
    }
}

dependencies {
    api "io.netty:netty-all:${nettyVersion}"
    api("xyz.rogfam:littleproxy:${littleProxyVersion}") {
        exclude(group: 'io.netty', module: 'netty-all')
    }

    implementation project(':browserup-proxy-mitm')

    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'org.awaitility:awaitility:4.2.0'
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation 'com.jcraft:jzlib:1.1.3'
    implementation 'dnsjava:dnsjava:3.5.1'
    implementation "org.bouncycastle:bcpkix-jdk18on:${bcpVersion}"
    implementation "org.bouncycastle:bcprov-jdk18on:${bcpVersion}"
    implementation 'org.brotli:dec:0.1.2'
    implementation "org.seleniumhq.selenium:selenium-api:${seleniumVersion}"
    implementation "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation 'org.zeroturnaround:zt-exec:1.12'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.13'
    testImplementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"
    testImplementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'
    testImplementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
    testImplementation "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    testImplementation "org.eclipse.jetty:jetty-servlets:${jettyVersion}"
    testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.34.0'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}"
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'
}
