plugins {
    id 'java-library'
    id 'groovy'
}

archivesBaseName = 'browserup-proxy-mitm'

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            if (project.hasProperty("ossrhUsername") && project.hasProperty("ossrhPassword")) {
                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }

                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }
            }

            pom.project {
                name 'browserup-proxy-mitm'
                description 'BrowserUp Proxy - MITM'
                url 'https://github.com/valfirst/browserup-proxy'
                packaging 'jar'

                scm {
                    connection 'scm:git:git@github.com:valfirst/browserup-proxy.git'
                    developerConnection 'scm:git:git@github.com:valfirst/browserup-proxy.git'
                    url 'https://github.com/valfirst/browserup-proxy/tree/main/browserup-proxy-mitm'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'valfirst'
                        name 'Valery Yatsynovich'
                        email 'valeryyatsynovich@gmail.com'
                    }
                }
            }
        }
    }
}

dependencies {
    implementation "com.google.guava:guava:${guavaVersion}"

    implementation "org.bouncycastle:bcpkix-jdk18on:${bcpVersion}"
    implementation "org.bouncycastle:bcprov-jdk18on:${bcpVersion}"

    implementation "io.netty:netty-all:${nettyVersion}"
    implementation "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation("xyz.rogfam:littleproxy:${littleProxyVersion}") {
        exclude(group: 'io.netty', module: 'netty-all')
    }

    testImplementation 'junit:junit:4.13.2'
    testImplementation('org.apache.httpcomponents:httpclient:4.5.14') {
        exclude(module: 'commons-logging')
    }
    testImplementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.19'
    testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
    testImplementation 'org.mockito:mockito-core:5.5.0'
}
